{
    "name": "rezawikan/custom-notifications",
    "description": "Custom notifications for Laravel",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Rezawikan\\CustomNotifications\\CustomNotificationServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Rezawikan\\CustomNotifications\\": "src/"
        }
    }
}
